{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"jsx": "react-jsx",
		"incremental": true
	},
	"extends": "./tsconfig.paths.json",
	"include": ["global.d.ts", "**/*.ts", "**/*.tsx", "src/7.shared/ui/label/index.tsc", "src/4.widgets/header/public/ui.tss"],
	"exclude": ["node_modules"]
}
